# Can be "demo" or "live"
TRADING212_ENV=demo
# Your API Key: https://helpcentre.trading212.com/hc/en-us/articles/14584770928157
TRADING212_API_KEY=secret

# For experimental API access
TRADING212_HEADLESS_BROWSER=false
TRADING212_EMAIL=name@mail.com
TRADING212_PASSWORD=secret
